// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "diff_view_style": "split",
  "buffer_line_height": "standard",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "use_autoclose": false,
  "vim_mode": true,
  "terminal": {
    "font_size": 16.0,
    "font_family": "Ubuntu Mono",
    "max_scroll_history_lines": 10000000
  },
  "minimap": {
    "show": "auto"
  },
  "ui_font_size": 18,
  "buffer_font_size": 14.0,
  "buffer_font_weight": 550,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_fallbacks": [
    "Source Code Pro",
    "Noto Sans Mono",
    "Ubuntu Mono",
  ],
  "show_edit_predictions": true,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "theme": {
    "mode": "light",
    "light": "Gruvbox Light Soft",
    "dark": "One Dark",
  },
}
